<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTn-yJ-oMd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wtM-dB-bdh">
            <objects>
                <navigationController toolbarHidden="NO" id="yTn-yJ-oMd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9g0-uf-BeK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGw-wa-8on">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4uj-8W-smQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax3-fr-Ls2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="64"/>
        </scene>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-e4-A7R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viZ-mj-mmL">
                                        <rect key="frame" x="146.5" y="85" width="121" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65I-ND-MIY">
                                        <rect key="frame" x="182.5" y="181" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kox-xV-tam">
                                        <rect key="frame" x="80" y="375.5" width="254" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="pDp-W4-zmO" kind="show" identifier="loginSegue" id="cAk-xV-9SQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-2s-xMS">
                                        <rect key="frame" x="80" y="210" width="254" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-EI-AHH">
                                        <rect key="frame" x="80" y="296.5" width="254" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-fc-3dY">
                                        <rect key="frame" x="177.5" y="268" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-Cj-2mb">
                                        <rect key="frame" x="169" y="433.5" width="76" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oCu-EI-AHH" firstAttribute="centerX" secondItem="dzL-e4-A7R" secondAttribute="centerX" id="4sl-ra-aws"/>
                                    <constraint firstAttribute="bottom" secondItem="oYf-Cj-2mb" secondAttribute="bottom" constant="20" id="BGL-AJ-9EB"/>
                                    <constraint firstItem="viZ-mj-mmL" firstAttribute="top" secondItem="dzL-e4-A7R" secondAttribute="top" constant="85" id="ByT-bH-3Wm"/>
                                    <constraint firstItem="oCu-EI-AHH" firstAttribute="top" secondItem="y0Z-fc-3dY" secondAttribute="bottom" constant="8" symbolic="YES" id="DwC-eE-VTt"/>
                                    <constraint firstItem="JZK-2s-xMS" firstAttribute="leading" secondItem="dzL-e4-A7R" secondAttribute="leading" constant="80" id="Fna-K7-CPK"/>
                                    <constraint firstItem="65I-ND-MIY" firstAttribute="centerX" secondItem="dzL-e4-A7R" secondAttribute="centerX" id="Fsj-44-mrD"/>
                                    <constraint firstItem="oYf-Cj-2mb" firstAttribute="centerX" secondItem="dzL-e4-A7R" secondAttribute="centerX" id="G18-TT-m6z"/>
                                    <constraint firstItem="kox-xV-tam" firstAttribute="leading" secondItem="2w3-yc-ts1" secondAttribute="leading" constant="80" id="G5H-i9-wn4"/>
                                    <constraint firstItem="y0Z-fc-3dY" firstAttribute="top" secondItem="JZK-2s-xMS" secondAttribute="bottom" constant="24" id="Hfj-rX-GcM"/>
                                    <constraint firstItem="viZ-mj-mmL" firstAttribute="centerX" secondItem="dzL-e4-A7R" secondAttribute="centerX" id="MEJ-ey-gmj"/>
                                    <constraint firstAttribute="trailing" secondItem="JZK-2s-xMS" secondAttribute="trailing" constant="80" id="PZo-rs-8w5"/>
                                    <constraint firstItem="JZK-2s-xMS" firstAttribute="centerX" secondItem="dzL-e4-A7R" secondAttribute="centerX" id="Qbe-Ky-MjC"/>
                                    <constraint firstItem="65I-ND-MIY" firstAttribute="top" secondItem="viZ-mj-mmL" secondAttribute="bottom" constant="57" id="ZuI-ao-6fv"/>
                                    <constraint firstItem="kox-xV-tam" firstAttribute="top" secondItem="oCu-EI-AHH" secondAttribute="bottom" constant="45" id="aPQ-e0-8Yl"/>
                                    <constraint firstItem="y0Z-fc-3dY" firstAttribute="centerX" secondItem="dzL-e4-A7R" secondAttribute="centerX" id="d9k-cz-E4M"/>
                                    <constraint firstItem="JZK-2s-xMS" firstAttribute="top" secondItem="65I-ND-MIY" secondAttribute="bottom" constant="8" symbolic="YES" id="fPG-9i-WU5"/>
                                    <constraint firstItem="2w3-yc-ts1" firstAttribute="trailing" secondItem="kox-xV-tam" secondAttribute="trailing" constant="80" id="pFa-dI-qtU"/>
                                    <constraint firstAttribute="trailing" secondItem="oCu-EI-AHH" secondAttribute="trailing" constant="80" id="rRJ-Eo-bwM"/>
                                    <constraint firstItem="oYf-Cj-2mb" firstAttribute="top" secondItem="kox-xV-tam" secondAttribute="bottom" constant="25" id="uzM-dd-HbR"/>
                                    <constraint firstItem="oCu-EI-AHH" firstAttribute="leading" secondItem="dzL-e4-A7R" secondAttribute="leading" constant="80" id="zgk-hb-590"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="avu-lW-boJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2w3-yc-ts1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzL-e4-A7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="48A-EY-6cG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzL-e4-A7R" secondAttribute="trailing" id="Dj1-5f-VoP"/>
                            <constraint firstItem="dzL-e4-A7R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SCv-Jb-TqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dzL-e4-A7R" secondAttribute="bottom" id="WXY-7o-Ick"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.65200942750000002" green="0.46682262419999998" blue="0.78826653960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.39814919230000001" green="0.75033277269999998" blue="0.88237351180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Huc-if-WRM"/>
                    <connections>
                        <outlet property="loginField" destination="JZK-2s-xMS" id="Df5-Rx-4uK"/>
                        <outlet property="passwordField" destination="oCu-EI-AHH" id="U6X-VX-H5C"/>
                        <outlet property="scrollBottomConstraint" destination="WXY-7o-Ick" id="78y-DG-gck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="58.928571428571423"/>
        </scene>
        <!--My Cityes View Controller-->
        <scene sceneID="K8o-5u-87v">
            <objects>
                <viewController id="pDp-W4-zmO" customClass="MyCityesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so2-FC-RSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-Xk-YjV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCityesCell" id="66b-pR-Lc6" customClass="MyCityesCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="66b-pR-Lc6" id="GwV-jS-Utt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-HY-nkK">
                                                    <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dHI-HY-nkK" secondAttribute="trailing" constant="20" symbolic="YES" id="CIZ-zJ-sUY"/>
                                                <constraint firstItem="dHI-HY-nkK" firstAttribute="leading" secondItem="GwV-jS-Utt" secondAttribute="leadingMargin" id="VO5-Fd-3mo"/>
                                                <constraint firstItem="dHI-HY-nkK" firstAttribute="top" secondItem="GwV-jS-Utt" secondAttribute="topMargin" id="X5Y-ri-XFZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dHI-HY-nkK" secondAttribute="bottom" constant="0.5" id="fkG-NH-7xq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="dHI-HY-nkK" id="f1h-Pb-6mx"/>
                                            <segue destination="bNN-KF-gTH" kind="show" id="oiR-oy-ZqW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ib0-Zu-IDJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAK-Xk-YjV" firstAttribute="leading" secondItem="ib0-Zu-IDJ" secondAttribute="leading" id="GRR-Td-mNc"/>
                            <constraint firstItem="xAK-Xk-YjV" firstAttribute="top" secondItem="ib0-Zu-IDJ" secondAttribute="top" id="LF3-eJ-YLt"/>
                            <constraint firstItem="ib0-Zu-IDJ" firstAttribute="bottom" secondItem="xAK-Xk-YjV" secondAttribute="bottom" id="nhS-nZ-cS1"/>
                            <constraint firstItem="ib0-Zu-IDJ" firstAttribute="trailing" secondItem="xAK-Xk-YjV" secondAttribute="trailing" id="o8I-u8-qkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IhZ-RK-hg4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="XKs-6R-AlJ">
                            <connections>
                                <segue destination="Gzj-zJ-5u3" kind="show" id="XRL-iF-Lrx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViev" destination="xAK-Xk-YjV" id="RmM-Z0-hbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7m-Ca-QEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="59"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="hdB-Y0-NDK">
            <objects>
                <viewController id="bNN-KF-gTH" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLA-Un-7iu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-SH-nSC">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RG3-bm-cij">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="NvY-l0-qDv" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fPT-4k-aNc">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-pg-XDR">
                                                    <rect key="frame" x="50" y="50" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-vg-DgP">
                                                    <rect key="frame" x="54" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-bu-BpB">
                                                    <rect key="frame" x="57.5" y="108" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEa-pg-XDR" firstAttribute="centerY" secondItem="fPT-4k-aNc" secondAttribute="centerY" id="BfT-hx-kZG"/>
                                                <constraint firstItem="BWh-vg-DgP" firstAttribute="centerX" secondItem="uEa-pg-XDR" secondAttribute="centerX" id="ORh-T9-Egc"/>
                                                <constraint firstItem="6uE-bu-BpB" firstAttribute="centerX" secondItem="fPT-4k-aNc" secondAttribute="centerX" id="V5e-z8-GBa"/>
                                                <constraint firstItem="uEa-pg-XDR" firstAttribute="top" secondItem="BWh-vg-DgP" secondAttribute="bottom" constant="8" id="Ws7-hK-eeL"/>
                                                <constraint firstItem="uEa-pg-XDR" firstAttribute="centerX" secondItem="fPT-4k-aNc" secondAttribute="centerX" id="YDQ-lE-nqc"/>
                                                <constraint firstItem="6uE-bu-BpB" firstAttribute="top" secondItem="uEa-pg-XDR" secondAttribute="bottom" constant="8" id="vlr-SV-duW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="icon" destination="uEa-pg-XDR" id="V7L-an-0ok"/>
                                            <outlet property="time" destination="6uE-bu-BpB" id="kcg-A1-QeD"/>
                                            <outlet property="weather" destination="BWh-vg-DgP" id="myu-Lz-p1j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-jW-vWj" customClass="WeekDayPicker" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5CV-Dl-RIo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zzv-Iy-ajB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Oe-SH-nSC" firstAttribute="leading" secondItem="zzv-Iy-ajB" secondAttribute="leading" id="42G-sF-2KQ"/>
                            <constraint firstItem="5Oe-SH-nSC" firstAttribute="top" secondItem="MT5-jW-vWj" secondAttribute="bottom" id="KTr-hY-gQB"/>
                            <constraint firstItem="zzv-Iy-ajB" firstAttribute="trailing" secondItem="5Oe-SH-nSC" secondAttribute="trailing" id="Npr-jF-ZQ7"/>
                            <constraint firstItem="zzv-Iy-ajB" firstAttribute="bottom" secondItem="5Oe-SH-nSC" secondAttribute="bottom" id="dkP-FE-iR7"/>
                            <constraint firstItem="MT5-jW-vWj" firstAttribute="trailing" secondItem="zzv-Iy-ajB" secondAttribute="trailing" id="uJ2-BQ-nNC"/>
                            <constraint firstItem="MT5-jW-vWj" firstAttribute="top" secondItem="zzv-Iy-ajB" secondAttribute="top" id="uSI-NH-afS"/>
                            <constraint firstItem="MT5-jW-vWj" firstAttribute="leading" secondItem="zzv-Iy-ajB" secondAttribute="leading" id="vQD-jN-BB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNA-1P-JEd"/>
                    <connections>
                        <outlet property="collectionView" destination="5Oe-SH-nSC" id="Qzm-6X-wPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAR-t1-lxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="58.928571428571423"/>
        </scene>
        <!--All Cityes View Controller-->
        <scene sceneID="SoY-ut-Pyv">
            <objects>
                <viewController id="Gzj-zJ-5u3" customClass="AllCityesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofx-cT-vSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-xq-sgG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCityesCell" id="YMV-xD-Q2M" customClass="AllCityesCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMV-xD-Q2M" id="GTl-Nf-Wvq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-sl-kG0">
                                                    <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ImL-sl-kG0" firstAttribute="leading" secondItem="GTl-Nf-Wvq" secondAttribute="leadingMargin" id="bi9-iY-Yak"/>
                                                <constraint firstItem="ImL-sl-kG0" firstAttribute="top" secondItem="GTl-Nf-Wvq" secondAttribute="topMargin" id="etI-Dd-zCl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ImL-sl-kG0" secondAttribute="bottom" constant="0.5" id="gKT-Gp-Ec7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ImL-sl-kG0" secondAttribute="trailing" constant="20" symbolic="YES" id="uzy-Gr-1ea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="ImL-sl-kG0" id="Bs7-en-cN6"/>
                                            <segue destination="MkR-DZ-UR3" kind="unwind" identifier="addCity" unwindAction="addCityWithSegue:" id="W5G-jM-bhz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAF-dH-B4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmm-xq-sgG" firstAttribute="leading" secondItem="WAF-dH-B4U" secondAttribute="leading" id="DfZ-i8-S7o"/>
                            <constraint firstItem="dmm-xq-sgG" firstAttribute="top" secondItem="WAF-dH-B4U" secondAttribute="top" id="EVU-CX-tT1"/>
                            <constraint firstItem="WAF-dH-B4U" firstAttribute="bottom" secondItem="dmm-xq-sgG" secondAttribute="bottom" id="W2C-v7-Izr"/>
                            <constraint firstItem="WAF-dH-B4U" firstAttribute="trailing" secondItem="dmm-xq-sgG" secondAttribute="trailing" id="luU-HZ-fxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mHn-ip-RZc"/>
                    <connections>
                        <outlet property="tableView" destination="dmm-xq-sgG" id="gNP-IB-A6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2V-tV-v8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MkR-DZ-UR3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="786" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
